<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Geologo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table width="100%">
        <tr>
            <td width="50%" style="padding-left: 64px;">
                <p>30 de Maio</p>
                <h1 style="width: 300px;">Bem vindo ao site<br> do dia do Geologo</h1>
                <p style="width: 300px;" align="justify">Celebrando a curiosidade e a ciência por trás das maravilhas geológicas do nosso mundo!</p>
            </td>
            <td align="right" width="50%">
                <img src="https://images.pexels.com/photos/15764160/pexels-photo-15764160/free-photo-of-meio-ambiente-erosao-fluindo-solto.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" width="570px">
            </td>
        </tr>
    </table>
    <table class="menu" align="right" style="font-size: 15px;">
        <tr>
            <td style="padding: 4px;"><a style="color: black;" href="#historia">História da Geologia</a></td>
            <td style="padding: 5px;"><a style="color: black;" href="#geologos">Geologos Importantes</a></td>
            <td style="padding: 5px;"><a style="color: black;" href="#atuacao">Áreas de Atuação</a></td>
            <td style="padding: 4px;"><a style="color: black;" href="#perguntas">Agradecimentos</a></td>
        </tr>
    </table>
    <br><br>
    <br id="historia">
    <h2 align="center">História da Geologia</h2>
    <p align="justify">A geologia é uma ciência fascinante que remonta a milhares de anos. Desde os primórdios da civilização, os seres humanos têm demonstrado interesse pela composição e formação da Terra. No entanto, foi somente nos últimos séculos que a geologia começou a se desenvolver como uma disciplina científica estruturada.
        <br><br>
        No século XVIII, com a Revolução Industrial, a geologia ganhou destaque. Através de explorações e observações cuidadosas, os geólogos começaram a compreender melhor a natureza e a história do planeta. A teoria da Terra antiga proposta por James Hutton, no final do século XVIII, foi um marco importante, pois defendia que a Terra passou por mudanças graduais e constantes ao longo do tempo, em vez de eventos catastróficos. Esse conceito revolucionou a compreensão da idade da Terra e estabeleceu as bases para a geologia moderna.
        <br><br>
        No século XIX, Charles Lyell desenvolveu ainda mais as ideias de Hutton, contribuindo com o princípio do uniformitarismo, que sustenta que os processos geológicos atuais são os mesmos que ocorreram no passado distante da Terra. Além disso, nesse período, a exploração geológica intensificou-se, com a realização de mapeamentos e a descoberta de fósseis, o que levou ao estabelecimento da paleontologia como uma importante área dentro da geologia. Desde então, a geologia continuou a evoluir e a desvendar os segredos da Terra, revelando a história geológica do nosso planeta e fornecendo insights valiosos sobre a formação de recursos naturais, a ocorrência de fenômenos naturais e a dinâmica do nosso ambiente.</p>
    <br>
    <table widht="100%" align="center">
        <tr>
            <td><img src="https://images.pexels.com/photos/15724428/pexels-photo-15724428/free-photo-of-geologia-poca-rocha-pedra.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" height="400px"></td>
            <td><img src="https://images.pexels.com/photos/5908677/pexels-photo-5908677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" height="450px">
            </td>
            <td><img src="https://images.pexels.com/photos/15684115/pexels-photo-15684115/free-photo-of-esteril-improdutivo-monotono-tedioso.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" height="400px"></td>
        </tr>
    </table>
    <br id="geologos">
    <h2 align="center">Geologos Importantes</h2>
    <p align="justify">A geologia é uma disciplina científica que se desenvolveu ao longo de séculos, impulsionada por indivíduos notáveis que deixaram sua marca na história. Quatro geólogos em particular se destacam por suas contribuições significativas e impacto duradouro no campo. Esses quatro geólogos são apenas alguns dos muitos que contribuíram significativamente para a nossa compreensão do planeta Terra. Seus esforços e descobertas continuam a inspirar e influenciar geólogos e cientistas até hoje.</p>
    <table align="center">
        <tr>
            <td><a href="geo1.html"><img src="img/geo1.png"
                    width="230px" alt=""></a></td>
            <td><a href="geo2.html"><img src="img/geo2.png"
                width="210px" alt=""></a></td>
            <td><a href="geo3.html"><img src="img/geo3.png"
                    width="210px" alt=""></a></td>
            <td><a href="geo4.html"><img src="img/geo4.png"
                    width="210px" alt=""></a></td>
            
        </tr>
        <tr align="center">
            <th></th>
            <th>Charles Lyell</th>
            <th>Mary Anning</th>
            <th>Marie Tharp</th>
            
        </tr>
        <tr align="center">
            <td style="font-size: 14px;"></td>
            <td style="font-size: 14px;">(1797-1875)</td>
            <td style="font-size: 14px;">(1799-1847)</td>
            <td style="font-size: 14px;">(1920-2006)</td>
            
        </tr>
    </table>
    <h3 style="margin-bottom: 3px; margin-left: 150px;">James Hutton</h3>
    <p style="font-size: 14px; margin-top: 0; margin-left: 150px;">O Pai da Geologia</p>
    <p align="justify" style="margin-left: 150px; margin-right: 150px">Considerado o "pai da geologia moderna", James Hutton revolucionou a compreensão da Terra e de sua história. Sua obra seminal, "Theory of the Earth" (Teoria da Terra), publicada em 1788, introduziu a ideia de que a Terra passou por mudanças graduais ao longo de vastos períodos de tempo, através de processos naturais. Essa teoria, conhecida como uniformitarismo, lançou as bases para a geologia moderna e estabeleceu a noção de que os processos que observamos atualmente também ocorreram no passado distante da Terra.</p>
    <br id="atuacao">
    <h2 align="center">Áreas de Atuação</h2>
    <p align="justify">A geologia é uma ciência multidisciplinar que estuda a Terra, sua composição, estrutura, processos geológicos, história e recursos naturais. Os geólogos desempenham um papel fundamental na compreensão do nosso planeta e na busca por soluções para desafios ambientais, exploração de recursos naturais, mitigação de riscos naturais e muito mais. Com conhecimentos sobre geologia, é possível analisar e interpretar as formações geológicas, identificar recursos minerais e hídricos, compreender a dinâmica dos terremotos e vulcões, e contribuir para a conservação do meio ambiente.</p>
    <table width="100%">
        <tr>
            <td width="50%">
                <img src="https://images.pexels.com/photos/5909436/pexels-photo-5909436.jpeg?auto=compress&cs=tinysrgb&w=400"
                    alt="" width="570px">
            </td>
            <td width="50%">
                <ul>
                    <li align="justify"><b>Geologia do Petróleo:</b> Os geólogos do petróleo estão envolvidos na exploração e produção de hidrocarbonetos. Eles estudam a formação de bacias sedimentares, analisam dados sísmicos e geológicos para identificar reservatórios de petróleo e gás, e realizam estudos de viabilidade econômica. Com base nessas informações. </li>
                    <br>
                    <li align="justify"><b>Geologia Ambiental:</b> Os geólogos ambientais se concentram na interação entre as atividades humanas e o ambiente geológico. Eles avaliam os impactos ambientais de projetos de construção, desenvolvimento urbano, mineração e indústria. Além disso, os geólogos ambientais trabalham no monitoramento da qualidade do solo e da água.</li>
                    <br>
                    <li align="justify"><b>Geologia de Recursos Minerais:</b> Os geólogos de recursos minerais são responsáveis por identificar, avaliar e gerenciar os recursos minerais do planeta. Eles investigam a ocorrência e a distribuição de minerais valiosos, como ouro, cobre, carvão e minerais industriais. Esses profissionais realizam pesquisas geológicas, análises de amostras, estudos de viabilidade e planejamento de minas. Eles também se envolvem em questões de sustentabilidade e na implementação de práticas de mineração responsáveis. </li>
                </ul>
            </td>

        </tr>
    </table>
    <br id="perguntas">
    <h2 align="center">Agradecimentos</h2>
    <p align="justify" style="margin-left: 150px; margin-right: 150px">Parabéns a todos os geólogos pelo seu dia especial! Hoje é o momento de celebrar o trabalho árduo, a dedicação e a paixão que vocês têm pela ciência da geologia. Vocês são os exploradores dos segredos da Terra, desvendando sua história, suas maravilhas e seus recursos naturais.
        <br><br>
        Vocês são responsáveis por decifrar as rochas, os minerais e as formações geológicas que moldam o nosso planeta. Com habilidade e conhecimento, vocês desvendam as pistas deixadas pela natureza, revelando como a Terra evoluiu ao longo do tempo. Seu trabalho é crucial para entender a dinâmica dos terremotos, vulcões e outros eventos geológicos, e contribui para a preservação do meio ambiente.
        <br><br>
        Como geólogos, vocês são os guardiões da Terra, trabalhando para encontrar soluções sustentáveis ​​para os desafios globais. Seja na exploração de recursos naturais, no estudo dos efeitos das mudanças climáticas ou na gestão de riscos geológicos, seu trabalho desempenha um papel fundamental na construção de um futuro melhor.
        <br><br>
        Através do seu trabalho, vocês inspiram as futuras gerações a explorar e a se maravilhar com as maravilhas do nosso planeta. Seu conhecimento e dedicação moldam a forma como percebemos e interagimos com o mundo ao nosso redor.
        <br><br>
        Neste Dia do Geólogo, queremos expressar nossa gratidão e admiração por cada um de vocês. Parabéns por seu compromisso em desvendar os segredos da Terra e por seu papel fundamental na promoção do conhecimento e da preservação do nosso planeta. Vocês são verdadeiros heróis da ciência.
        <br><br>
        Desejamos a todos os geólogos um dia especial repleto de reconhecimento e celebração. Continuem seu trabalho incrível e inspirem as futuras gerações a se apaixonarem pela geologia. Parabéns a todos os geólogos!</p>
        <br>
        <table widht="100%" align="center">
            <tr>
                <td><img src="https://images.pexels.com/photos/15684115/pexels-photo-15684115/free-photo-of-esteril-improdutivo-monotono-tedioso.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" height="400px"></td>
                <td><img src="https://images.pexels.com/photos/15750346/pexels-photo-15750346/free-photo-of-geologia-formacao-rochosa-rude-aspero.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" height="450px">
                </td>
                <td><img src="https://images.pexels.com/photos/15724428/pexels-photo-15724428/free-photo-of-geologia-poca-rocha-pedra.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" height="400px"></td>
                
            </tr>
        </table>
        <p align="center">Meus parabéns para <br> todos os Geologos.</p>
</body>

</html>